# pulumi-converter-arm

./: .gitignore  README.md
.github/workflows/: main.yml  publish.yml  test.yml
integration_tests/managedCluster/: managedCluster.json
integration_tests/managedCluster/pulumi/: main.pp
integration_tests/managedCluster/typescript/: index.ts
integration_tests/storageAccount/: storageAccount.json
integration_tests/storageAccount/pulumi/: main.pp
integration_tests/storageAccount/typescript/: index.ts
remote/: README.md
src/: PulumiArmConverter.sln
src/LocalTester/: LocalTester.fsproj  Program.fs
src/PulumiArmConverter/: Program.fs  PulumiArmConverter.fsproj
src/PulumiRPC/: PulumiRPC.csproj
