<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\remote\Converter\Converter.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Bicep.Decompiler" Version="0.19.5" />
      <PackageReference Include="CliWrap" Version="3.6.4" />
    </ItemGroup>

</Project>
