<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Version>0.10.0</Version>
        <AssemblyName>pulumi-converter-arm</AssemblyName>
        <RootNamespace>PulumiArmConverter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\remote\Converter\Converter.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Bicep.Decompiler" Version="0.19.5" />
      <PackageReference Include="Pulumi" Version="3.57.0" />
    </ItemGroup>

</Project>
